server {
  listen 80;
  server_name _;

  root /var/www/html/web;
  index index.php index.html;

  client_max_body_size 64m;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|ttf|woff|woff2)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }
}
